<!DOCTYPE html>
<html> 
    <head>
        <title>My Profile Page</title>
        <meta charset="utf-8"/>
</head>
<body>
<main>

<h1>When I graduate college, I want to be a missionary.</h1>


<p><h2>My goal is to live in a different county after school.</h2></p>

<p>I felt a strong calling to the mission field last summer when I was working at a camp.<br>
   I may be able to work in Guatemala after college, which is a place I fell in love with.<br> 
   I want to be a teacher there for ESL and Bible classes in zone 18 of Guatemala City.</p>
   
   Go<a href="Index.html"> Home</a>

</main>
</body>
</html>